[04-Jan-2015 12:30:36 UTC] PHP Parse error:  syntax error, unexpected '"' in /home/onlinevo/public_html/includes/ad-header.php on line 28
[04-Jan-2015 12:30:40 UTC] PHP Parse error:  syntax error, unexpected '"' in /home/onlinevo/public_html/includes/ad-header.php on line 28
[04-Jan-2015 12:30:40 UTC] PHP Parse error:  syntax error, unexpected '"' in /home/onlinevo/public_html/includes/ad-header.php on line 28
[04-Jan-2015 12:30:46 UTC] PHP Parse error:  syntax error, unexpected '"' in /home/onlinevo/public_html/includes/ad-header.php on line 28
[04-Jan-2015 12:30:52 UTC] PHP Parse error:  syntax error, unexpected '"' in /home/onlinevo/public_html/includes/ad-header.php on line 28
[04-Jan-2015 12:31:11 UTC] PHP Parse error:  syntax error, unexpected '"' in /home/onlinevo/public_html/includes/ad-header.php on line 28
[04-Jan-2015 12:36:02 UTC] PHP Parse error:  syntax error, unexpected '"' in /home/onlinevo/public_html/includes/ad-header.php on line 28
[04-Jan-2015 12:36:17 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/onlinevo/public_html/backend/addsign.php on line 27
[04-Jan-2015 12:36:17 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/onlinevo/public_html/backend/addsign.php on line 27
[04-Jan-2015 12:36:17 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/onlinevo/public_html/backend/addsign.php on line 27
[04-Jan-2015 12:36:34 UTC] PHP Parse error:  syntax error, unexpected '"' in /home/onlinevo/public_html/includes/ad-header.php on line 28
[04-Jan-2015 12:49:14 UTC] PHP Parse error:  syntax error, unexpected '"' in /home/onlinevo/public_html/includes/ad-header.php on line 28
[04-Jan-2015 12:49:23 UTC] PHP Parse error:  syntax error, unexpected '"' in /home/onlinevo/public_html/includes/ad-header.php on line 28
[04-Jan-2015 14:27:24 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/onlinevo/public_html/backend/addsign.php on line 27
[04-Jan-2015 14:28:23 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/onlinevo/public_html/backend/viewcondidates.php on line 35
[04-Jan-2015 14:29:55 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/onlinevo/public_html/backend/viewcondidates.php on line 35
[04-Jan-2015 14:30:00 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/onlinevo/public_html/backend/viewcondidates.php on line 35
[04-Jan-2015 14:30:03 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/onlinevo/public_html/backend/viewcondidates.php on line 35
[04-Jan-2015 14:30:07 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/onlinevo/public_html/backend/viewcondidates.php on line 35
[04-Jan-2015 14:41:45 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/onlinevo/public_html/backend/addsign.php on line 27
[04-Jan-2015 15:05:56 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/onlinevo/public_html/backend/viewcondidates.php on line 35
[04-Jan-2015 15:14:07 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/onlinevo/public_html/backend/viewcondidates.php on line 35
[04-Jan-2015 15:20:25 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/onlinevo/public_html/backend/viewcondidates.php on line 38
[04-Jan-2015 15:28:23 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/onlinevo/public_html/backend/addsign.php on line 27
[04-Jan-2015 15:28:51 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/onlinevo/public_html/backend/addsign.php on line 27
[04-Jan-2015 15:30:35 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/onlinevo/public_html/backend/viewsigns.php on line 26
[04-Jan-2015 15:32:20 UTC] PHP Warning:  unlink(../images/): Is a directory in /home/onlinevo/public_html/backend/viewsigns.php on line 49
[04-Jan-2015 15:32:24 UTC] PHP Warning:  unlink(../images/IMG_20140309_114008.jpg): No such file or directory in /home/onlinevo/public_html/backend/viewsigns.php on line 49
[04-Jan-2015 15:32:27 UTC] PHP Warning:  unlink(../images/IMG_20140309_114107.jpg): No such file or directory in /home/onlinevo/public_html/backend/viewsigns.php on line 49
[04-Jan-2015 15:32:28 UTC] PHP Warning:  unlink(../images/): Is a directory in /home/onlinevo/public_html/backend/viewsigns.php on line 49
[04-Jan-2015 15:32:42 UTC] PHP Warning:  unlink(../images/IMG_20140309_114008.jpg): No such file or directory in /home/onlinevo/public_html/backend/viewsigns.php on line 49
[04-Jan-2015 15:32:46 UTC] PHP Warning:  unlink(../images/hafeez.jpg): No such file or directory in /home/onlinevo/public_html/backend/viewsigns.php on line 49
[04-Jan-2015 15:32:51 UTC] PHP Warning:  unlink(../images/WATERMELON.jpg): No such file or directory in /home/onlinevo/public_html/backend/viewsigns.php on line 49
